public/index.html
<!DOCTYPE html>
<html ng-app="woodhouse">
    <head>
        <title>Lunch</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places"> </script>
        <!--script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"> </script-->
        <script> var WH = {}; </script>
    </head>
    <body ng-controller="LunchApp">
        <ng-map></ng-map>
        <section class="directions">
            <form>
                <h1>Meet Me Halfway</h1>
                <hr />
                <label>
                    <h2>Address 1</h2>
                    <input type="text" class="long">
                </label>
                <label>
                    <h2>Address 2</h2>
                    <input type="text" class="long">
                </label>
                <button class="button-submit">Submit</button>
            </form>
        </section>
        </div>
    </body>
    <script type="text/javascript" src="javascripts/app.js"></script>
</html>

views/index.jade
extends layout

block content
    ng-map
    section.directions
        form
            h1 Meet Me Halfway
            hr
            label
                h2 Address 1
                input.long(type='text')
            label
                h2 Address 2
                input.long(type='text')
            button.button-submit Submit
    script(type='text/javascript', src='javascripts/app.js')
